<font>
  <info face="bitmap_comfortaa_w" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="61" scaleW="480" scaleH="501" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bitmap_comfortaa_w.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="61" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="10" height="58" xoffset="4" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="2" y="64" width="16" height="17" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="14" y="2" width="47" height="58" xoffset="4" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="36" x="2" y="83" width="38" height="70" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="2" y="155" width="59" height="58" xoffset="3" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="38" x="42" y="62" width="47" height="59" xoffset="3" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="39" x="20" y="62" width="7" height="17" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="2" y="215" width="15" height="75" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="2" y="292" width="15" height="75" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="42" y="123" width="23" height="22" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="63" y="2" width="35" height="35" xoffset="3" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="44" x="63" y="39" width="10" height="20" xoffset="4" yoffset="54" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="75" y="39" width="24" height="7" xoffset="3" yoffset="39" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="29" y="62" width="10" height="10" xoffset="4" yoffset="54" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="2" y="369" width="30" height="63" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="48" x="2" y="434" width="35" height="58" xoffset="4" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="19" y="215" width="18" height="58" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="19" y="275" width="35" height="58" xoffset="5" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="39" y="215" width="36" height="58" xoffset="4" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="63" y="147" width="44" height="58" xoffset="1" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="53" x="91" y="48" width="38" height="58" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="54" x="34" y="335" width="35" height="58" xoffset="5" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="56" y="275" width="36" height="58" xoffset="3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="77" y="207" width="35" height="58" xoffset="5" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="109" y="108" width="35" height="58" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="101" y="2" width="10" height="41" xoffset="2" yoffset="22" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="131" y="2" width="12" height="52" xoffset="2" yoffset="22" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="131" y="56" width="35" height="41" xoffset="3" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="61" x="109" y="168" width="32" height="24" xoffset="3" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="62" x="145" y="2" width="35" height="41" xoffset="3" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="63" x="39" y="395" width="35" height="59" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="64" x="76" y="335" width="74" height="74" xoffset="3" yoffset="5" xadvance="79" page="0" chnl="15"/>
    <char id="65" x="94" y="267" width="50" height="58" xoffset="1" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="114" y="194" width="40" height="58" xoffset="7" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="146" y="254" width="48" height="59" xoffset="4" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="68" x="146" y="99" width="45" height="58" xoffset="7" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="69" x="156" y="159" width="41" height="58" xoffset="7" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="70" x="182" y="2" width="41" height="58" xoffset="3" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="193" y="62" width="48" height="59" xoffset="4" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="225" y="2" width="48" height="58" xoffset="7" yoffset="5" xadvance="61" page="0" chnl="15"/>
    <char id="73" x="76" y="411" width="7" height="58" xoffset="7" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="85" y="411" width="35" height="58" xoffset="3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="75" x="122" y="411" width="38" height="58" xoffset="7" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="152" y="315" width="38" height="58" xoffset="7" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="77" x="162" y="375" width="58" height="58" xoffset="7" yoffset="5" xadvance="71" page="0" chnl="15"/>
    <char id="78" x="192" y="315" width="46" height="58" xoffset="7" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="79" x="162" y="435" width="59" height="59" xoffset="4" yoffset="4" xadvance="66" page="0" chnl="15"/>
    <char id="80" x="222" y="375" width="37" height="58" xoffset="7" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="223" y="435" width="59" height="59" xoffset="4" yoffset="4" xadvance="66" page="0" chnl="15"/>
    <char id="82" x="196" y="219" width="37" height="58" xoffset="7" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="199" y="123" width="40" height="59" xoffset="4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="235" y="184" width="46" height="58" xoffset="1" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="85" x="241" y="123" width="46" height="59" xoffset="7" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="86" x="243" y="62" width="50" height="58" xoffset="1" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="87" x="275" y="2" width="66" height="58" xoffset="1" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="235" y="244" width="46" height="58" xoffset="3" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="89" x="240" y="304" width="47" height="58" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="261" y="364" width="46" height="58" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="91" x="284" y="424" width="18" height="75" xoffset="5" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="92" x="304" y="424" width="30" height="63" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="93" x="283" y="184" width="18" height="75" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="199" y="184" width="30" height="24" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="196" y="304" width="41" height="7" xoffset="-3" yoffset="61" xadvance="34" page="0" chnl="15"/>
    <char id="96" x="91" y="108" width="15" height="15" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="283" y="261" width="41" height="41" xoffset="4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="98" x="289" y="304" width="41" height="58" xoffset="6" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="99" x="39" y="456" width="35" height="41" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="309" y="364" width="41" height="58" xoffset="4" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="101" x="289" y="122" width="38" height="41" xoffset="4" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="295" y="62" width="26" height="58" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="323" y="62" width="41" height="57" xoffset="4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="104" x="343" y="2" width="38" height="58" xoffset="6" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="105" x="336" y="424" width="9" height="56" xoffset="6" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="347" y="424" width="22" height="73" xoffset="-7" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="303" y="165" width="32" height="58" xoffset="6" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="326" y="225" width="15" height="58" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="329" y="121" width="57" height="41" xoffset="6" yoffset="21" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="366" y="62" width="38" height="41" xoffset="6" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="111" x="383" y="2" width="41" height="41" xoffset="4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="112" x="337" y="164" width="41" height="58" xoffset="6" yoffset="21" xadvance="51" page="0" chnl="15"/>
    <char id="113" x="332" y="285" width="41" height="58" xoffset="4" yoffset="21" xadvance="51" page="0" chnl="15"/>
    <char id="114" x="343" y="224" width="26" height="41" xoffset="6" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="371" y="224" width="33" height="41" xoffset="4" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="116" x="380" y="164" width="26" height="53" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="388" y="105" width="38" height="41" xoffset="6" yoffset="22" xadvance="49" page="0" chnl="15"/>
    <char id="118" x="406" y="45" width="39" height="41" xoffset="1" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="426" y="2" width="52" height="41" xoffset="1" yoffset="22" xadvance="53" page="0" chnl="15"/>
    <char id="120" x="352" y="345" width="35" height="41" xoffset="3" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="375" y="267" width="39" height="58" xoffset="1" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="406" y="219" width="33" height="41" xoffset="4" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="371" y="388" width="24" height="75" xoffset="4" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="428" y="88" width="7" height="75" xoffset="11" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="437" y="88" width="24" height="75" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="126" x="114" y="254" width="30" height="10" xoffset="3" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="30" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>