<font>
  <info face="bitmap_comfortaa_b" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="61" scaleW="871" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_comfortaa_b.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="61" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="10" height="58" xoffset="4" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="2" y="64" width="16" height="17" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="14" y="2" width="47" height="58" xoffset="4" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="36" x="2" y="83" width="38" height="70" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="2" y="155" width="59" height="58" xoffset="3" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="38" x="42" y="62" width="47" height="59" xoffset="3" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="39" x="20" y="62" width="7" height="17" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="63" y="123" width="15" height="75" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="80" y="123" width="15" height="75" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="2" y="215" width="23" height="22" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="27" y="215" width="35" height="35" xoffset="3" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="44" x="42" y="123" width="10" height="20" xoffset="4" yoffset="54" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="63" y="200" width="24" height="7" xoffset="3" yoffset="39" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="29" y="62" width="10" height="10" xoffset="4" yoffset="54" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="91" y="2" width="30" height="63" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="48" x="97" y="67" width="35" height="58" xoffset="4" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="63" y="2" width="18" height="58" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="123" y="2" width="35" height="58" xoffset="5" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="97" y="127" width="36" height="58" xoffset="4" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="134" y="62" width="44" height="58" xoffset="1" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="53" x="160" y="2" width="38" height="58" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="54" x="97" y="187" width="35" height="58" xoffset="5" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="134" y="187" width="36" height="58" xoffset="3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="135" y="122" width="35" height="58" xoffset="5" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="172" y="122" width="35" height="58" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="64" y="209" width="10" height="41" xoffset="2" yoffset="22" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="180" y="62" width="12" height="52" xoffset="2" yoffset="22" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="194" y="62" width="35" height="41" xoffset="3" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="61" x="200" y="2" width="32" height="24" xoffset="3" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="62" x="172" y="182" width="35" height="41" xoffset="3" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="63" x="209" y="105" width="35" height="59" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="64" x="231" y="28" width="74" height="74" xoffset="3" yoffset="5" xadvance="79" page="0" chnl="15"/>
    <char id="65" x="209" y="166" width="50" height="58" xoffset="1" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="246" y="104" width="40" height="58" xoffset="7" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="261" y="164" width="48" height="59" xoffset="4" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="68" x="288" y="104" width="45" height="58" xoffset="7" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="69" x="311" y="164" width="41" height="58" xoffset="7" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="70" x="307" y="2" width="41" height="58" xoffset="3" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="335" y="62" width="48" height="59" xoffset="4" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="350" y="2" width="48" height="58" xoffset="7" yoffset="5" xadvance="61" page="0" chnl="15"/>
    <char id="73" x="354" y="123" width="7" height="58" xoffset="7" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="354" y="183" width="35" height="58" xoffset="3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="75" x="363" y="123" width="38" height="58" xoffset="7" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="385" y="62" width="38" height="58" xoffset="7" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="77" x="400" y="2" width="58" height="58" xoffset="7" yoffset="5" xadvance="71" page="0" chnl="15"/>
    <char id="78" x="391" y="183" width="46" height="58" xoffset="7" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="79" x="403" y="122" width="59" height="59" xoffset="4" yoffset="4" xadvance="66" page="0" chnl="15"/>
    <char id="80" x="425" y="62" width="37" height="58" xoffset="7" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="439" y="183" width="59" height="59" xoffset="4" yoffset="4" xadvance="66" page="0" chnl="15"/>
    <char id="82" x="460" y="2" width="37" height="58" xoffset="7" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="464" y="62" width="40" height="59" xoffset="4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="499" y="2" width="46" height="58" xoffset="1" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="85" x="500" y="123" width="46" height="59" xoffset="7" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="86" x="506" y="62" width="50" height="58" xoffset="1" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="87" x="547" y="2" width="66" height="58" xoffset="1" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="500" y="184" width="46" height="58" xoffset="3" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="89" x="548" y="122" width="47" height="58" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="558" y="62" width="46" height="58" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="91" x="597" y="122" width="18" height="75" xoffset="5" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="92" x="548" y="182" width="30" height="63" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="93" x="615" y="2" width="18" height="75" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="234" y="2" width="30" height="24" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="311" y="224" width="41" height="7" xoffset="-3" yoffset="61" xadvance="34" page="0" chnl="15"/>
    <char id="96" x="2" y="239" width="15" height="15" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="606" y="79" width="41" height="41" xoffset="4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="98" x="635" y="2" width="41" height="58" xoffset="6" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="99" x="580" y="199" width="35" height="41" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="617" y="122" width="41" height="58" xoffset="4" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="101" x="649" y="62" width="38" height="41" xoffset="4" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="464" y="123" width="26" height="58" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="678" y="2" width="41" height="57" xoffset="4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="104" x="617" y="182" width="38" height="58" xoffset="6" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="105" x="657" y="182" width="9" height="56" xoffset="6" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="660" y="105" width="22" height="73" xoffset="-7" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="668" y="180" width="32" height="58" xoffset="6" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="684" y="105" width="15" height="58" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="689" y="61" width="57" height="41" xoffset="6" yoffset="21" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="721" y="2" width="38" height="41" xoffset="6" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="111" x="701" y="104" width="41" height="41" xoffset="4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="112" x="702" y="147" width="41" height="58" xoffset="6" yoffset="21" xadvance="51" page="0" chnl="15"/>
    <char id="113" x="745" y="104" width="41" height="58" xoffset="4" yoffset="21" xadvance="51" page="0" chnl="15"/>
    <char id="114" x="702" y="207" width="26" height="41" xoffset="6" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="730" y="207" width="33" height="41" xoffset="4" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="116" x="748" y="45" width="26" height="53" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="761" y="2" width="38" height="41" xoffset="6" yoffset="22" xadvance="49" page="0" chnl="15"/>
    <char id="118" x="745" y="164" width="39" height="41" xoffset="1" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="765" y="207" width="52" height="41" xoffset="1" yoffset="22" xadvance="53" page="0" chnl="15"/>
    <char id="120" x="786" y="164" width="35" height="41" xoffset="3" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="788" y="45" width="39" height="58" xoffset="1" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="801" y="2" width="33" height="41" xoffset="4" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="823" y="105" width="24" height="75" xoffset="4" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="836" y="2" width="7" height="75" xoffset="11" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="845" y="2" width="24" height="75" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="126" x="172" y="244" width="30" height="10" xoffset="3" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="30" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>