<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="101" base="64" scaleW="404" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_cocogoose.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="49" height="48" xoffset="3" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="98" x="2" y="52" width="48" height="60" xoffset="4" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="99" x="2" y="114" width="39" height="48" xoffset="3" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="100" x="2" y="164" width="48" height="61" xoffset="3" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="101" x="43" y="114" width="45" height="48" xoffset="3" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="102" x="53" y="2" width="29" height="62" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="84" y="2" width="47" height="64" xoffset="4" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="104" x="2" y="227" width="42" height="60" xoffset="4" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="105" x="2" y="289" width="14" height="64" xoffset="4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="2" y="355" width="21" height="79" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="107" x="18" y="289" width="46" height="60" xoffset="4" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="108" x="46" y="227" width="14" height="60" xoffset="4" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="52" y="164" width="68" height="47" xoffset="4" yoffset="17" xadvance="77" page="0" chnl="15"/>
    <char id="110" x="62" y="213" width="44" height="47" xoffset="4" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="111" x="2" y="436" width="48" height="48" xoffset="3" yoffset="17" xadvance="53" page="0" chnl="15"/>
    <char id="112" x="25" y="351" width="48" height="61" xoffset="4" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="113" x="66" y="262" width="48" height="61" xoffset="3" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="114" x="108" y="213" width="36" height="47" xoffset="4" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="90" y="68" width="36" height="48" xoffset="2" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="122" y="118" width="28" height="59" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="128" y="68" width="44" height="47" xoffset="4" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="118" x="133" y="2" width="45" height="46" xoffset="1" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="119" x="52" y="414" width="67" height="46" xoffset="1" yoffset="18" xadvance="69" page="0" chnl="15"/>
    <char id="120" x="52" y="462" width="46" height="46" xoffset="1" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="121" x="75" y="325" width="49" height="64" xoffset="1" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="122" x="100" y="462" width="38" height="46" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="116" y="262" width="53" height="54" xoffset="1" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="66" x="121" y="391" width="44" height="54" xoffset="6" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="67" x="140" y="447" width="44" height="55" xoffset="4" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="68" x="126" y="318" width="47" height="54" xoffset="5" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="167" y="374" width="40" height="54" xoffset="6" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="70" x="186" y="430" width="38" height="54" xoffset="6" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="71" x="146" y="179" width="46" height="55" xoffset="4" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="152" y="117" width="46" height="54" xoffset="6" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="73" x="174" y="50" width="14" height="54" xoffset="6" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="171" y="236" width="32" height="69" xoffset="-5" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="194" y="173" width="48" height="54" xoffset="6" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="76" x="175" y="307" width="36" height="54" xoffset="5" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="209" y="363" width="62" height="54" xoffset="4" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="78" x="205" y="229" width="47" height="54" xoffset="6" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="79" x="213" y="285" width="55" height="55" xoffset="3" yoffset="10" xadvance="61" page="0" chnl="15"/>
    <char id="80" x="226" y="419" width="42" height="54" xoffset="5" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="270" y="419" width="55" height="66" xoffset="3" yoffset="10" xadvance="61" page="0" chnl="15"/>
    <char id="82" x="190" y="2" width="44" height="54" xoffset="6" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="83" x="190" y="58" width="42" height="56" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="84" x="200" y="116" width="43" height="54" xoffset="3" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="244" y="172" width="46" height="55" xoffset="6" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="254" y="229" width="52" height="54" xoffset="1" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="87" x="234" y="58" width="76" height="54" xoffset="1" yoffset="10" xadvance="78" page="0" chnl="15"/>
    <char id="88" x="236" y="2" width="51" height="54" xoffset="1" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="89" x="289" y="2" width="49" height="54" xoffset="1" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="90" x="245" y="114" width="46" height="54" xoffset="4" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="33" x="270" y="285" width="13" height="60" xoffset="6" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="8470" x="292" y="170" width="37" height="37" xoffset="7" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="59" x="293" y="114" width="13" height="52" xoffset="5" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="273" y="347" width="64" height="56" xoffset="2" yoffset="9" xadvance="67" page="0" chnl="15"/>
    <char id="58" x="90" y="118" width="13" height="41" xoffset="5" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="285" y="285" width="37" height="60" xoffset="2" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="52" y="66" width="29" height="29" xoffset="4" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="40" x="308" y="209" width="22" height="73" xoffset="4" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="327" y="405" width="22" height="73" xoffset="3" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="126" y="374" width="37" height="10" xoffset="6" yoffset="54" xadvance="48" page="0" chnl="15"/>
    <char id="43" x="327" y="480" width="28" height="28" xoffset="2" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="273" y="405" width="28" height="11" xoffset="6" yoffset="37" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="226" y="475" width="28" height="26" xoffset="6" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="303" y="405" width="13" height="12" xoffset="5" yoffset="52" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="146" y="236" width="13" height="24" xoffset="5" yoffset="52" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="308" y="114" width="37" height="54" xoffset="1" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="340" y="2" width="10" height="68" xoffset="6" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="213" y="342" width="23" height="18" xoffset="3" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="39" x="292" y="209" width="11" height="17" xoffset="5" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="64" x="324" y="284" width="57" height="60" xoffset="7" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="339" y="346" width="38" height="54" xoffset="4" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="351" y="402" width="42" height="68" xoffset="2" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="94" x="256" y="487" width="30" height="22" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="332" y="170" width="59" height="55" xoffset="4" yoffset="10" xadvance="65" page="0" chnl="15"/>
    <char id="123" x="347" y="72" width="26" height="81" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="375" y="2" width="26" height="81" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="375" y="85" width="19" height="72" xoffset="6" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="383" y="227" width="19" height="72" xoffset="6" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="5" xadvance="23" page="0" chnl="15"/>
  </chars>
  <kernings count="69">
    <kerning first="75" second="65" amount="1"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="65" amount="-2"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="39" amount="-8"/>
    <kerning first="77" second="111" amount="-2"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="116" amount="3"/>
    <kerning first="83" second="86" amount="-2"/>
    <kerning first="84" second="74" amount="-7"/>
    <kerning first="84" second="83" amount="-1"/>
    <kerning first="84" second="65" amount="-7"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="111" amount="-10"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="44" amount="-9"/>
    <kerning first="65" second="83" amount="-2"/>
    <kerning first="65" second="84" amount="-7"/>
    <kerning first="65" second="86" amount="-7"/>
    <kerning first="65" second="79" amount="-5"/>
    <kerning first="65" second="111" amount="-2"/>
    <kerning first="65" second="118" amount="-6"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="86" second="74" amount="-7"/>
    <kerning first="86" second="65" amount="-7"/>
    <kerning first="86" second="79" amount="-4"/>
    <kerning first="86" second="110" amount="-2"/>
    <kerning first="86" second="111" amount="-7"/>
    <kerning first="86" second="115" amount="-3"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="88" second="79" amount="-3"/>
    <kerning first="79" second="83" amount="-2"/>
    <kerning first="79" second="84" amount="-3"/>
    <kerning first="79" second="65" amount="-5"/>
    <kerning first="79" second="86" amount="-4"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="97" second="84" amount="-7"/>
    <kerning first="104" second="86" amount="-2"/>
    <kerning first="111" second="84" amount="-7"/>
    <kerning first="111" second="86" amount="-5"/>
    <kerning first="111" second="116" amount="-3"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="111" second="120" amount="-4"/>
    <kerning first="111" second="63" amount="-6"/>
    <kerning first="114" second="79" amount="-3"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="115" amount="-2"/>
    <kerning first="115" second="84" amount="-4"/>
    <kerning first="115" second="86" amount="-4"/>
    <kerning first="115" second="118" amount="-1"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="118" amount="2"/>
    <kerning first="118" second="65" amount="-5"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="118" amount="2"/>
    <kerning first="120" second="111" amount="-4"/>
    <kerning first="122" second="111" amount="-2"/>
    <kerning first="99" second="111" amount="-2"/>
    <kerning first="39" second="65" amount="-8"/>
    <kerning first="39" second="79" amount="-2"/>
    <kerning first="39" second="111" amount="-5"/>
    <kerning first="67" second="79" amount="-3"/>
    <kerning first="70" second="65" amount="-6"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="44" amount="-6"/>
  </kernings>
</font>