<font>
  <info face="font_simplyr" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="58" scaleW="689" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_simplyr_w.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="58" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="13" height="50" xoffset="6" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="34" x="2" y="56" width="22" height="20" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="35" x="17" y="2" width="37" height="46" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="2" y="78" width="35" height="65" xoffset="1" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="37" x="2" y="145" width="63" height="48" xoffset="2" yoffset="12" xadvance="68" page="0" chnl="15"/>
    <char id="38" x="2" y="195" width="44" height="50" xoffset="1" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="39" x="26" y="50" width="10" height="20" xoffset="4" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="39" y="50" width="16" height="67" xoffset="6" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="57" y="2" width="16" height="67" xoffset="6" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="42" x="48" y="195" width="28" height="30" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="43" x="57" y="71" width="40" height="38" xoffset="10" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="44" x="39" y="119" width="13" height="19" xoffset="4" yoffset="45" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="54" y="119" width="23" height="8" xoffset="4" yoffset="36" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="54" y="129" width="13" height="13" xoffset="6" yoffset="45" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="69" y="129" width="23" height="55" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="75" y="2" width="42" height="51" xoffset="3" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="49" x="78" y="186" width="21" height="46" xoffset="6" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="50" x="94" y="111" width="32" height="47" xoffset="6" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="51" x="99" y="55" width="29" height="49" xoffset="9" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="52" x="119" y="2" width="42" height="46" xoffset="3" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="53" x="101" y="160" width="34" height="48" xoffset="5" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="128" y="106" width="43" height="50" xoffset="4" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="55" x="130" y="50" width="36" height="46" xoffset="4" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="56" x="137" y="158" width="40" height="51" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="168" y="2" width="43" height="50" xoffset="4" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="101" y="211" width="13" height="35" xoffset="6" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="116" y="211" width="14" height="40" xoffset="6" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="60" x="132" y="211" width="39" height="37" xoffset="11" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="61" x="173" y="211" width="42" height="24" xoffset="9" yoffset="25" xadvance="60" page="0" chnl="15"/>
    <char id="62" x="168" y="54" width="39" height="37" xoffset="11" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="63" x="173" y="93" width="29" height="50" xoffset="5" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="64" x="179" y="145" width="48" height="50" xoffset="4" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="65" x="204" y="93" width="43" height="48" xoffset="1" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="217" y="197" width="38" height="48" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="229" y="143" width="39" height="50" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="257" y="195" width="45" height="49" xoffset="3" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="213" y="2" width="32" height="48" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="247" y="2" width="31" height="48" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="249" y="52" width="45" height="50" xoffset="2" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="280" y="2" width="40" height="48" xoffset="2" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="270" y="104" width="12" height="48" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="284" y="104" width="22" height="48" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="296" y="52" width="37" height="48" xoffset="3" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="322" y="2" width="32" height="48" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="304" y="154" width="53" height="48" xoffset="3" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="308" y="102" width="46" height="48" xoffset="3" yoffset="11" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="356" y="2" width="52" height="51" xoffset="2" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="304" y="204" width="35" height="49" xoffset="4" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="356" y="55" width="52" height="61" xoffset="2" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="341" y="204" width="37" height="49" xoffset="2" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="359" y="118" width="33" height="50" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="380" y="170" width="38" height="48" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="394" y="118" width="42" height="49" xoffset="2" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="420" y="169" width="43" height="48" xoffset="1" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="410" y="2" width="71" height="48" xoffset="0" yoffset="11" xadvance="73" page="0" chnl="15"/>
    <char id="88" x="410" y="52" width="36" height="48" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="438" y="102" width="38" height="48" xoffset="-1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="448" y="52" width="40" height="48" xoffset="1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="465" y="152" width="16" height="67" xoffset="7" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="92" x="483" y="102" width="23" height="55" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="483" y="159" width="16" height="67" xoffset="5" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="48" y="234" width="31" height="20" xoffset="16" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="57" y="111" width="35" height="6" xoffset="0" yoffset="67" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="179" y="197" width="14" height="9" xoffset="8" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="209" y="54" width="37" height="36" xoffset="2" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="501" y="159" width="37" height="51" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="270" y="154" width="28" height="36" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="490" y="2" width="37" height="51" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="501" y="212" width="39" height="36" xoffset="2" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="508" y="55" width="23" height="51" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="508" y="108" width="37" height="49" xoffset="1" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="540" y="159" width="37" height="51" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="529" y="2" width="12" height="50" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="543" y="2" width="22" height="64" xoffset="-5" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="547" y="68" width="32" height="51" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="335" y="52" width="12" height="48" xoffset="3" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="547" y="121" width="57" height="36" xoffset="3" yoffset="21" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="542" y="212" width="37" height="36" xoffset="3" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="579" y="159" width="39" height="37" xoffset="1" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="581" y="198" width="37" height="51" xoffset="2" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="567" y="2" width="37" height="51" xoffset="1" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="581" y="55" width="24" height="36" xoffset="2" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="606" y="2" width="26" height="37" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="606" y="93" width="23" height="44" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="607" y="41" width="37" height="36" xoffset="2" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="420" y="219" width="34" height="35" xoffset="-1" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="634" y="2" width="53" height="34" xoffset="-1" yoffset="25" xadvance="53" page="0" chnl="15"/>
    <char id="120" x="620" y="139" width="31" height="35" xoffset="0" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="631" y="79" width="34" height="50" xoffset="0" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="380" y="220" width="30" height="34" xoffset="1" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="123" x="620" y="176" width="26" height="67" xoffset="7" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="648" y="176" width="8" height="71" xoffset="13" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="658" y="131" width="26" height="67" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="126" x="173" y="237" width="27" height="11" xoffset="16" yoffset="29" xadvance="60" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="16" yoffset="29" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="3">
    <kerning first="76" second="76" amount="-3"/>
    <kerning first="76" second="89" amount="-14"/>
    <kerning first="89" second="76" amount="-2"/>
  </kernings>
</font>
