<font>
  <info face="font_simplyr" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="59" scaleW="329" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_simplyr.png"/>
  </pages>
  <chars count="79">
    <char id="97" x="2" y="2" width="37" height="36" xoffset="2" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="37" height="51" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="93" width="28" height="36" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="131" width="37" height="51" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="32" y="93" width="39" height="36" xoffset="2" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="41" y="2" width="23" height="51" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="66" y="2" width="37" height="49" xoffset="1" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="2" y="184" width="37" height="51" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="2" y="237" width="12" height="50" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="289" width="22" height="64" xoffset="-5" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="2" y="355" width="32" height="51" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="16" y="237" width="12" height="48" xoffset="3" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="41" y="55" width="57" height="36" xoffset="3" yoffset="21" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="26" y="287" width="37" height="36" xoffset="3" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="30" y="237" width="39" height="37" xoffset="1" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="2" y="408" width="37" height="51" xoffset="2" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="36" y="325" width="37" height="51" xoffset="1" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="65" y="276" width="24" height="36" xoffset="2" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="2" y="461" width="26" height="37" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="30" y="461" width="23" height="44" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="41" y="378" width="37" height="36" xoffset="2" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="41" y="416" width="34" height="35" xoffset="-1" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="55" y="453" width="53" height="34" xoffset="-1" yoffset="25" xadvance="53" page="0" chnl="15"/>
    <char id="120" x="77" y="416" width="31" height="35" xoffset="0" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="75" y="314" width="34" height="50" xoffset="0" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="80" y="366" width="30" height="34" xoffset="1" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="41" y="131" width="43" height="48" xoffset="1" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="41" y="181" width="38" height="48" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="81" y="181" width="39" height="50" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="91" y="233" width="45" height="49" xoffset="3" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="111" y="284" width="32" height="48" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="86" y="93" width="31" height="48" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="105" y="2" width="45" height="50" xoffset="2" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="110" y="402" width="40" height="48" xoffset="2" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="110" y="452" width="12" height="48" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="124" y="452" width="22" height="48" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="148" y="452" width="37" height="48" xoffset="3" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="112" y="334" width="32" height="48" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="119" y="54" width="53" height="48" xoffset="3" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="152" y="2" width="46" height="48" xoffset="3" yoffset="11" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="119" y="104" width="52" height="51" xoffset="2" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="122" y="157" width="35" height="49" xoffset="4" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="138" y="208" width="52" height="61" xoffset="2" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="159" y="157" width="37" height="49" xoffset="2" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="173" y="104" width="33" height="50" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="174" y="52" width="38" height="48" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="145" y="271" width="42" height="49" xoffset="2" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="200" y="2" width="43" height="48" xoffset="1" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="146" y="322" width="71" height="48" xoffset="0" yoffset="11" xadvance="73" page="0" chnl="15"/>
    <char id="88" x="189" y="271" width="36" height="48" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="192" y="208" width="38" height="48" xoffset="-1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="198" y="156" width="40" height="48" xoffset="1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="208" y="102" width="13" height="50" xoffset="6" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="71" y="233" width="14" height="40" xoffset="6" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="214" y="52" width="63" height="48" xoffset="2" yoffset="12" xadvance="68" page="0" chnl="15"/>
    <char id="58" x="86" y="143" width="13" height="35" xoffset="6" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="223" y="102" width="29" height="50" xoffset="5" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="42" x="245" y="2" width="28" height="30" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="40" x="152" y="372" width="16" height="67" xoffset="6" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="170" y="372" width="16" height="67" xoffset="6" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="55" y="502" width="35" height="6" xoffset="0" yoffset="67" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="275" y="2" width="40" height="38" xoffset="10" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="45" x="245" y="42" width="23" height="8" xoffset="4" yoffset="36" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="187" y="441" width="42" height="24" xoffset="9" yoffset="25" xadvance="60" page="0" chnl="15"/>
    <char id="46" x="122" y="208" width="13" height="13" xoffset="6" yoffset="45" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="92" y="489" width="13" height="19" xoffset="4" yoffset="45" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="188" y="372" width="23" height="55" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="219" y="321" width="8" height="71" xoffset="13" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="187" y="467" width="22" height="20" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="73" y="93" width="10" height="20" xoffset="4" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="227" y="258" width="37" height="46" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="240" y="154" width="35" height="65" xoffset="1" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="187" y="489" width="31" height="20" xoffset="16" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="254" y="102" width="44" height="50" xoffset="1" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="123" x="229" y="306" width="26" height="67" xoffset="7" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="231" y="375" width="26" height="67" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="257" y="306" width="16" height="67" xoffset="7" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="266" y="221" width="16" height="67" xoffset="5" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="279" y="42" width="48" height="50" xoffset="4" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="9" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="3">
    <kerning first="76" second="76" amount="-3"/>
    <kerning first="76" second="89" amount="-14"/>
    <kerning first="89" second="76" amount="-2"/>
  </kernings>
</font>