<font>
  <info face="bitmap_comfortaa_b_bold" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="61" scaleW="879" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bitmap_comfortaa_b_bold.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="61" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="11" height="59" xoffset="4" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="2" y="65" width="17" height="18" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="48" height="59" xoffset="4" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="36" x="2" y="85" width="39" height="71" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="2" y="158" width="60" height="59" xoffset="3" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="38" x="43" y="63" width="48" height="60" xoffset="3" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="39" x="21" y="63" width="8" height="18" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="64" y="125" width="16" height="76" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="82" y="125" width="16" height="76" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="2" y="219" width="24" height="23" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="64" y="203" width="36" height="36" xoffset="3" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="44" x="43" y="125" width="11" height="21" xoffset="4" yoffset="54" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="2" y="244" width="25" height="8" xoffset="3" yoffset="39" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="29" y="241" width="11" height="11" xoffset="4" yoffset="54" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="93" y="2" width="31" height="64" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="48" x="100" y="68" width="36" height="59" xoffset="4" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="65" y="2" width="19" height="59" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="126" y="2" width="36" height="59" xoffset="5" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="100" y="129" width="37" height="59" xoffset="4" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="138" y="63" width="45" height="59" xoffset="1" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="53" x="164" y="2" width="39" height="59" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="54" x="102" y="190" width="36" height="59" xoffset="5" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="139" y="124" width="37" height="59" xoffset="3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="140" y="185" width="36" height="59" xoffset="5" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="178" y="124" width="36" height="59" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="185" y="63" width="11" height="42" xoffset="2" yoffset="22" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="198" y="63" width="13" height="53" xoffset="2" yoffset="22" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="205" y="2" width="36" height="42" xoffset="3" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="61" x="178" y="185" width="33" height="25" xoffset="3" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="62" x="178" y="212" width="36" height="42" xoffset="3" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="63" x="213" y="46" width="36" height="60" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="64" x="216" y="108" width="75" height="75" xoffset="3" yoffset="5" xadvance="79" page="0" chnl="15"/>
    <char id="65" x="216" y="185" width="51" height="59" xoffset="1" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="269" y="185" width="41" height="59" xoffset="7" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="251" y="2" width="49" height="60" xoffset="4" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="68" x="293" y="64" width="46" height="59" xoffset="7" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="69" x="302" y="2" width="42" height="59" xoffset="7" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="70" x="312" y="125" width="42" height="59" xoffset="3" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="341" y="63" width="49" height="60" xoffset="4" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="346" y="2" width="49" height="59" xoffset="7" yoffset="5" xadvance="61" page="0" chnl="15"/>
    <char id="73" x="312" y="186" width="8" height="59" xoffset="7" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="322" y="186" width="36" height="59" xoffset="3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="75" x="356" y="125" width="39" height="59" xoffset="7" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="392" y="63" width="39" height="59" xoffset="7" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="77" x="397" y="2" width="59" height="59" xoffset="7" yoffset="5" xadvance="71" page="0" chnl="15"/>
    <char id="78" x="360" y="186" width="47" height="59" xoffset="7" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="79" x="397" y="124" width="60" height="60" xoffset="4" yoffset="4" xadvance="66" page="0" chnl="15"/>
    <char id="80" x="433" y="63" width="38" height="59" xoffset="7" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="409" y="186" width="60" height="60" xoffset="4" yoffset="4" xadvance="66" page="0" chnl="15"/>
    <char id="82" x="458" y="2" width="38" height="59" xoffset="7" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="459" y="124" width="41" height="60" xoffset="4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="473" y="63" width="47" height="59" xoffset="1" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="85" x="471" y="186" width="47" height="60" xoffset="7" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="86" x="498" y="2" width="51" height="59" xoffset="1" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="87" x="502" y="124" width="67" height="59" xoffset="1" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="522" y="63" width="47" height="59" xoffset="3" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="89" x="551" y="2" width="48" height="59" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="520" y="185" width="48" height="59" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="91" x="571" y="63" width="19" height="76" xoffset="5" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="92" x="570" y="185" width="31" height="64" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="93" x="592" y="63" width="19" height="76" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="251" y="64" width="31" height="25" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="520" y="246" width="42" height="8" xoffset="-3" yoffset="61" xadvance="34" page="0" chnl="15"/>
    <char id="96" x="293" y="125" width="16" height="16" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="571" y="141" width="42" height="42" xoffset="4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="98" x="601" y="2" width="42" height="59" xoffset="6" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="99" x="603" y="185" width="37" height="42" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="613" y="63" width="42" height="59" xoffset="4" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="101" x="645" y="2" width="39" height="42" xoffset="4" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="615" y="124" width="27" height="59" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="642" y="185" width="42" height="58" xoffset="4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="104" x="644" y="124" width="39" height="59" xoffset="6" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="105" x="657" y="46" width="10" height="57" xoffset="6" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="669" y="46" width="23" height="74" xoffset="-7" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="685" y="122" width="33" height="59" xoffset="6" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="686" y="183" width="16" height="59" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="686" y="2" width="58" height="42" xoffset="6" yoffset="21" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="704" y="183" width="39" height="42" xoffset="6" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="111" x="694" y="46" width="42" height="42" xoffset="4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="112" x="720" y="90" width="42" height="59" xoffset="6" yoffset="21" xadvance="51" page="0" chnl="15"/>
    <char id="113" x="746" y="2" width="42" height="59" xoffset="4" yoffset="21" xadvance="51" page="0" chnl="15"/>
    <char id="114" x="745" y="151" width="27" height="42" xoffset="6" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="745" y="195" width="34" height="42" xoffset="4" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="116" x="764" y="63" width="27" height="54" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="790" y="2" width="39" height="42" xoffset="6" yoffset="22" xadvance="49" page="0" chnl="15"/>
    <char id="118" x="774" y="119" width="40" height="42" xoffset="1" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="793" y="46" width="53" height="42" xoffset="1" yoffset="22" xadvance="53" page="0" chnl="15"/>
    <char id="120" x="831" y="2" width="36" height="42" xoffset="3" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="781" y="163" width="40" height="59" xoffset="1" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="816" y="90" width="34" height="42" xoffset="4" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="823" y="134" width="25" height="76" xoffset="4" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="850" y="134" width="8" height="76" xoffset="11" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="852" y="46" width="25" height="76" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="126" x="42" y="241" width="31" height="11" xoffset="3" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="30" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>